<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="About" content="This is my story">
    	<meta name="keywords" content="one, two, three">

		<title>Knotty Grandpa</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
			
  <div class="content">
    <header>
      <div class="logo">
        <img class="foto-portrait"src="SWS/IMG_floor-plan.jpg" alt="an image of Knotty Grandpa logo">
      </div>
      <nav>
        <ul>
          <!-- Change the navigation to suit your website structure    -->
          <li><a href="index.html">Home</a></li>
          <li><a href="Floor-Plans.html">About</a></li>
          <li><a href="Home-Updates.html">Home Updates</a></li>
          <li><a href="Custom-Services.html">Custom Services</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <!-- <section class="hero"> -->
       <!--  <h2>Hello!</h2>
        <p></p>
        <a href="cta-button">Click Here!</a>
      </section>-->
      <section class="about">
        <!--   Two-column about section 
        (using a section for each column) -->
        <section>
          <h2>Plans make life easier.</h2>
          <p>A well drawn floor plan is key to a beautiful outcome.  I can deliver drawings to scale that your contractor, builder and cabinet maker can use to complete your project. 
            In the design process we dig into your current layout and ask key questions to get us
          to your final desired floorplan.</p>
            
            <ul>
            
              <li>Where are the load bearing walls?</li>
              <li>Which walls do you want to eliminte?</li>
              <li>Where are the furnace ductwork?</li>
              <li>Can the ductwork be relocated?</li>
              <li>Where are electrical feeds?</li>
            </ul>
            <p>
          </p>
        </section>
        <section>
          <img src="SWS/IMG_floor-plan.jpg" alt="Floop Plan">
        </section>
      </section>
      <section class="products">
        <!--  Three column products section 
   (using a section for each column) -->
        <section>
          <h3>product 1</h3>
          <img src="" alt="product1 image">

        </section>
        <section>
          <h3>product 2</h3>
          <img src="" alt="product1 image">
        </section>
        <section>
          <h3>product 3</h3>
          <img src="" alt="product1 image">
        </section>
      </section>
      <section class="services">
        <!--    Four different service sections,
  arranged as 2 items in 2 rows -->
        <section>
          <h3>Service 1</h3>
          <img src="" alt="">
          <p class="service-description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae aspernatur doloribus ratione sapiente inventore magnam libero est distinctio itaque explicabo.
          </p>
        </section>
        <section>
          <h3>Service 2</h3>
          <img src="" alt="">
          <p class="service-description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae aspernatur doloribus ratione sapiente inventore magnam libero est distinctio itaque explicabo.
          </p>
        </section>
        <section>
          <h3>Service 3</h3>
          <img src="" alt="">
          <p class="service-description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae aspernatur doloribus ratione sapiente inventore magnam libero est distinctio itaque explicabo.
          </p>
        </section>
        <section>
          <h3>Service 4</h3>
          <img src="" alt="">
          <p class="service-description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae aspernatur doloribus ratione sapiente inventore magnam libero est distinctio itaque explicabo.
          </p>
        </section>
      </section>
    </main>
    <footer>
      <nav>
        <div class="footer-logo">
          <img src="" alt="logo for footer">
        </div>
        <ul>
          <li><a href="#">location</a></li>
          <li><a href="#">partners</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
        <h4>&copy 2023 Student Name</h4>
      </nav>
    </footer>
  </div>
</body>

</html>